#Home Page Contents
#title
homePageTitle=SEEK   - Australia's no. 1 jobs, employment, career and recruitment site
#Header
jobs=class:mod-nav-site--active state-floatleft
registerUser=xpath:.//a[@title='Register']

registerFirstName=xpath:.//input[@id='FirstName']
inputRegisterFirstName=shivakumar

registerLastName=xpath:.//input[@id='LastName']
inputRegisterLastName=Thipperudrappa

registerEmail=xpath:.//input[@id='Email']
inputRegisterEmail=shivakumar.sokk@gmail.com

registerPassword=xpath:.//input[@id='Password']
inputregisterPassword=Ta13Fo59!

signInButton=xpath:.//button[@type='submit']


